# Copyright (c) 1991, The Regents of the University of Colorado
# Copyright (c) 1994-1997, Anthony M. Sloane

# This file is part of the Eli translator construction system.

# Eli is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free
# Software Foundation; either version 2, or (at your option) any later
# version.

# Eli is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# for more details.

# You should have received a copy of the GNU General Public License along
# with Eli; see the file COPYING.  If not, write to the Free Software
# Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.

CC	= @CC@

DIR	= pkg/clp
SRC	= clp.dg clp.err clp.specs clp.reqmod clp.dapto clp.c clp.h 
CMD	= clp_gen.sh clp_out.sh
EXE	= clp.exe
AUX	= clp.tnf Makefile Makefile.in version clp_out.sh.in clp.fw \
	  dfltclp.clp 
SRCDIR	= lib
AUXDIR	=
GENINS  =

@toolmk_h@

clp.exe: clp.fw
	$(DESTDIR)/bin/eli -c $(DESTDIR)/CACHE 'clp.fw:exe>clp.exe'
	@while test -f $(DESTDIR)/CACHE/*/SOCKET; do wait; done

clp.c clp.h: clp.exe dfltclp.clp 
	./clp.exe dfltclp.clp
