# Copyright 1998, The Regents of the University of Colorado

CC	= @CC@

DIR	= pkg/tp/specs
SRC	=
AUX	= Makefile Makefile.in Odinfile tp.fw
CMD	=
EXE	= tp.exe
GEN	=
GENINS	=
SRCDIR	=
AUXDIR	=

@toolmk_h@

tp.exe:	Odinfile tp.fw
	$(DESTDIR)/bin/eli -c $(DESTDIR)/CACHE 'tp.exe'
	@while test -f $(DESTDIR)/CACHE/*/SOCKET; do wait; done
